1	1	Villanova	BigEast	27-3	9-2	4-0	14-1	0-0
2	2	Kansas	Big12	27-3	9-1	3-1	15-1	0-0
3	5	Florida	Southeastern	24-6	8-3	7-2	9-1	0-0
4	4	Oregon	Pac-12	26-4	6-3	3-1	16-0	1-0
5	7	NorthCarolina	AtlanticCoast	25-6	7-5	2-1	15-0	1-0
6	6	Baylor	Big12	24-6	5-4	3-0	15-2	1-0
7	3	Louisville	AtlanticCoast	23-7	5-5	3-1	15-1	0-0
8	8	Kentucky	Southeastern	25-5	6-3	4-0	15-2	0-0
9	9	Arizona	Pac-12	26-4	8-1	3-2	15-1	0-0
10	10	Butler	BigEast	23-6	7-4	3-0	13-2	0-0
11	11	Gonzaga	WestCoast	29-1	9-0	5-0	15-1	0-0
12	12	Florida St.AtlanticCoast	23-7	3-6	3-1	17-0	0-0
13	13	Duke	AtlanticCoast	23-7	3-5	5-1	15-1	0-0
14	15	Cincinnati	AAC	25-4	7-3	1-1	17-0	0-0
15	14	UCLA	Pac-12	27-3	8-2	4-0	15-1	0-0
16	16	Virginia	AtlanticCoast	20-9	7-5	2-0	11-4	0-0
17	18	St.Mary's (CA)WestCoast	26-3	10-1	1-0	15-2	0-0
18	17	Minnesota	BigTen	22-7	5-4	1-0	16-3	0-0
19	19	SMU AAC	25-4	8-3	1-1	16-0	0-0
20	20	Purdue	BigTen	24-6	5-4	4-0	15-2	0-0
21	21	Dayton	Atlantic10	24-5	7-2	2-2	14-1	1-0
22	23	VCU	Atlantic10	23-7	7-4	2-2	14-1	0-0
23	22	NotreDame	AtlanticCoast	23-7	5-3	2-2	16-2	0-0
24	25	WestVirginia	Big12	23-7	6-4	2-1	15-2	0-0
25	24	Creighton	BigEast	23-7	7-3	3-0	12-4	1-0
26	27	Maryland	BigTen	23-7	8-2	3-0	11-5	1-0
27	28	SouthCarolina	Southeastern	22-8	6-4	1-1	14-3	1-0
28	30	IowaSt.	Big12	20-9	5-5	3-1	12-3	0-0
29	32	Arkansas	Southeastern	22-8	6-5	2-0	14-3	0-0
30	31	MiddleTenn.	ConferenceUSA	25-4	11-2	3-0	10-2	1-0
31	29	OklahomaSt.	Big12	20-10	7-5	2-1	10-4	1-0
32	34	IllinoisSt.	MissouriValley	25-5	9-4	1-1	14-0	1-0
33	33	Wisconsin	BigTen	22-7	5-5	3-1	14-1	0-0
34	36	UTArlington	SunBelt	23-6	10-6	0-0	11-0	2-0
35	26	Xavier	BigEast	18-12	3-8	3-0	12-4	0-0
36	35	VirginiaTech	AtlanticCoast	21-8	4-6	2-1	15-1	0-0