Kansas, .8823
AustinPeay, .5143
Colorado, .6667
Connecticut, .7058
Maryland, .7575
SouthDakotaSt, .7878
California, .6969
Hawai'i, .7812
Arizona, .7575
WichitaST, .75
Miami, .7812
Buffalo, .5882
Iowa, .6774
Temple, .6562
Villanova, .8529
UNCAsheville, 6667
Oregon,.8235
HolyCross, .4242
SaintJoe's, .7941
Cincinnati, .6875
Baylor, .6667
Yale, .7857
Duke, .6969
UNCWilmington, .7812
Texas, .625
NorthernIowa, .6470
TexasA&M, .7647
GreenBay, .6571
OregonST, .6129
VCU, .7058
Oklamhoma, .7812
CSUBakersfield, .75
