Kansas, .8823
Austin Peay, .5143
Colorado, .6667
Connecticut, .7058
Maryland, .7575
SouthDakotaSt, .7878
California, .6969
Hawaii, .7812
Arizona, .7575
Wichita ST, .75
Miami, .7812
Buffalo, .5882
Iowa, .6774
Temple, .6562
Villanova, .8529
UNC Asheville, .6667
Oregon,.8235
Holy Cross, .4242
SaintJoe's, .7941
Cincinnati, .6875
Baylor, .6667
Yale, .7857
Duke, .6969
UNC Wilmington, .7812
Texas, .625
Northern Iowa, .6470
Texas A&M, .7647
Green Bay, .6571
Oregon ST, .6129
VCU, .7058
Oklamhoma, .7812
CSU Bakersfield, .75
